# APP
APP_ENV=dev

# DATABASE
DB_HOST=mysql
DB_PORT=3306
DB_NAME=test_app_db
DB_USER=test_app_user
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# DOCKER PORT
DOCKER_NGINX_PORT=8080
DOCKER_DB_PORT=3306

# NODEJS
NODE_VERSION=20.19.4

# WORDPRESS
WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
